<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <RelativeLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="550dp">


            <ImageView
                android:id="@+id/intro_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/create_account" />

            <RelativeLayout
                android:id="@+id/user_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intro_image"
                android:layout_marginTop="40dp">

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/human" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name_layout"
                android:gravity="left">


                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="0dp"
                    android:ems="10"
                    android:hint="Email/Phone"
                    android:inputType="textPersonName"
                    android:textColor="@color/silver" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/editTextTextPersonName"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="270dp"
                    app:srcCompat="@drawable/mail" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/enter_pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_edit_text"
                android:gravity="center">


                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="2dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@+id/editTextTextPassword"
                    app:srcCompat="@drawable/lock" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confirm_pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/enter_pass_layout"
                android:gravity="center">


                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="2dp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/image_lock"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@+id/editTextConfirmPassword"
                    app:srcCompat="@drawable/lock" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextConfirmPassword"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="49dp"
                    android:layout_marginEnd="156dp"
                    android:layout_marginBottom="-55dp"
                    android:text="I agree with the" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextConfirmPassword"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="37dp"

                    android:text="terms and conditions"
                    android:textColor="@color/colorPrimary" />


            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/custom_button_login"
            android:text="CREATE"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>