<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cartName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cartName"
        app:layout_constraintTop_toBottomOf="@+id/cartName" />

    <TextView
        android:id="@+id/cartQuantity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cartPrice"
        app:layout_constraintTop_toBottomOf="@+id/cartPrice" />

    <TextView
        android:id="@+id/cartTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cartDelete"
        app:layout_constraintStart_toStartOf="@+id/cartPrice"
        app:layout_constraintTop_toTopOf="@+id/cartDelete" />

    <ImageView
        android:id="@+id/cartMinus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartQuantity"
        app:layout_constraintEnd_toStartOf="@+id/cartQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cartQuantity"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/cartPlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cartQuantity"
        app:layout_constraintTop_toTopOf="@+id/cartQuantity"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/plus" />

    <Button
        android:id="@+id/cartDelete"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Xóa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cartPlus"
        app:layout_constraintTop_toBottomOf="@+id/cartQuantity" />
</androidx.constraintlayout.widget.ConstraintLayout>