<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/intro_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="Ngập Tràn Ưu Đãi Và Khuyến Mãi Siêu Khủng"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/intro_image" />

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="140dp"
        android:text="Tiếp Theo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_image" />

    <Button
        android:id="@+id/btnSkip2"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="153dp"
        android:text="Bỏ Qua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNext2" />


</androidx.constraintlayout.widget.ConstraintLayout>
