<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="360dp"
    android:layout_marginEnd="16dp"

    android:background="@drawable/border">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="đ"
        android:textColor="#FF0000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/careprice"
        app:layout_constraintTop_toBottomOf="@+id/careproduct_description" />

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="227dp"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/product_2" />

    <TextView
        android:id="@+id/careproduct_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="product_name"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/product_img"
        app:layout_constraintStart_toStartOf="@+id/product_img"
        app:layout_constraintTop_toBottomOf="@+id/product_img"
        tools:textColor="#FF0000" />

    <TextView
        android:id="@+id/careproduct_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Thương Hiệu"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/product_img"
        app:layout_constraintTop_toBottomOf="@+id/careproduct_name" />

    <TextView
        android:id="@+id/careprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Giá bán"
        android:textColor="#FF0000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/careproduct_description"
        app:layout_constraintTop_toBottomOf="@+id/careproduct_description" />

    <TextView
        android:id="@+id/careprice_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gía bán trước đây"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/careprice"
        app:layout_constraintTop_toBottomOf="@+id/careprice" />

    <TextView
        android:id="@+id/carerate"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="bán được"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Đánh Giá: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/careprice_before"
        app:layout_constraintTop_toBottomOf="@+id/careprice_before" />
</androidx.constraintlayout.widget.ConstraintLayout>